<!DOCTYPE html>
<head>
  <title>Layout</title>
  <style>
    .wrapper {
      margin-top: 10px;
    }
    .wrapper > div {
      border-radius: 5px;
      color: #fff;
      background-color: #4558df;
      padding: 1em;
    }

    /* 弹性盒子 begin */
    .demo1 {
      display: flex;
    }

    .demo2 {
      display: flex;
    }
    .demo2 > div {
      flex: 1;
    }
    /* 弹性盒子 end */

    /* Grid 布局 begin */
    .demo3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px;
      grid-gap: 10px;
    }

    .demo4 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px;
      grid-gap: 10px;
    }

    .demo4 .box1 {
      grid-column: 2 / 4;
      grid-row: 1;
    }

    .demo4 .box2 {
      grid-column: 1;
      grid-row: 1 / 3;
    }

    .demo4 .box3 {
      grid-row: 2;
      grid-column: 3;
    }
    /* Grid 布局 end */

    /* 浮动 begin */
    .demo5 {
      float: left;
      width: 150px;
      height: 150px;
      margin-right: 30px;
    }
    /* 浮动 end */

    /* 多列布局 begin */
    .demo6 {
      column-width: 200px;
    }
    /* 多列布局 end */
  </style>
</head>
<body>
  <!-- 正常布局流 -->
  <p>I love my cat.</p>
  <ul>
    <li>Buy cat food</li>
    <li>Exercise</li>
    <li>Cheer up friend</li>
  </ul>

  <p>The end!</p>

  <!-- 弹性盒子 -->
  <div class="demo1 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
  </div>

  <div class="demo2 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
  </div>

  <!-- Grid 布局 -->
  <div class="demo3 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
    <div class="box5">WTF-gm</div>
    <div class="box6">WTF-ClosedSource</div>
  </div>

  <div class="demo4 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
  </div>
  
  <!-- 浮动 -->
  <h1>Simple float example</h1>

  <div class="demo5 box">Float</div>

  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>

  <!-- 多列布局 -->
  <div class="demo6 container">
    <h1>Multi-column layout</h1>
  
    <p>Paragraph 1.</p>
    <p>Paragraph 2.</p>
  </div>  
</body>
</html>
